sonar.projectKey=sspf
sonar.projectName=student-suite-private-front
sonar.host.url=https://sonar.java-injection.dev
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart